dir-listing.activate = "disable" 
dir-listing.encoding = "utf-8"

# Enable directory listing for certain folders.
$HTTP["url"] =~ ".*/exports.*" {
  dir-listing.activate = "enable" 
}
$HTTP["url"] =~ ".*/revisions.*" {
  dir-listing.activate = "enable" 
}

# Deny access to hidden files.
$HTTP["url"] =~ "/\." {
  url.access-deny = ("")
}

# Deny access to certain folders.
$HTTP["url"] =~ ".*/bibles/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/consultations/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/databases/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/git/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/kjv/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/logbook/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/morphhb/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/processes/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/resources/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/sblgnt/.*" {
  url.access-deny = ("")
}
$HTTP["url"] =~ ".*/tmp/.*" {
  url.access-deny = ("")
}

